/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 4, 2017, 2:12:51 PM
    Author     : delroy
*/

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 0.5px solid black;
  opacity: 0.85;
}
div.transbox p{
    margin: 5%;
    font-weight: bold;
    color: #000000;
}

body { 
    background-image : url('http://p18.qhimg.com/bdm/1440_900_85/d/_open360/cg0409/6.jpg');
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    font-family: Helvetica, Book Antiqua, sans-serif;
    font-size: smaller;
    padding: 50px;
    color: #cc3300;
}

h1 {
    text-align: center;
    text-decoration: underline;
    letter-spacing: 1px;
    font-size: 2.5em;
    color: #cc0066;
    font-weight: normal;
    width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
    padding: 10px;
    background-color: #c5e7e0;
}

th,td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid;
}

th{
    tr:nth-child(even){background-color: #f2f2f2}
}

a:link {
   color: #be7429;
   font-weight: normal;
   text-decoration: none;
}

a:link:hover {
   color: #be7429;
   font-weight: normal;
   text-decoration: underline;
}