/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 4, 2017, 2:12:51 PM
    Author     : delroy
*/

body {
    background-image : url('http://p18.qhimg.com/bdm/1440_900_85/d/_open360/cg0409/6.jpg');
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    font-family: Verdana, Arial, sans-serif;
    font-size: smaller;
    padding: 50px;
    color: #cc3300;
}

h1 {
    text-align: center;
    text-decoration: underline;
    letter-spacing: 3px;
    font-size: 2.5em;
    color: #cc0066;
    font-weight: normal;
    width: 100%;
}

table {
    
    width: 100%;
    padding: 10px;
    background-color: #c5e7e0;
}

th {
    text-align: left;
    border-bottom: 1px solid;
}

td {
    padding: 10px;
}

a:link {
   color: #be7429;
   font-weight: normal;
   text-decoration: none;
}

a:link:hover {
   color: #be7429;
   font-weight: normal;
   text-decoration: underline;
}