deploy.ant.properties.file=/home/jimbui/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3658238747.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/jimbui/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/jimbui/GlassFish_Server/glassfish
j2ee.server.instance=[/home/jimbui/GlassFish_Server/glassfish:/home/jimbui/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/jimbui/GlassFish_Server
user.properties.file=/home/jimbui/.netbeans/8.2/build.properties
